MONGO_URI = 'mongodb+srv://hamzanoor22:hamzanoor22@cluster0.idj2b3m.mongodb.net/database3?retryWrites=true&w=majority'
TOKEN_SECRET = shayansecret
DOMAIN = http://localhost:3000
SECURE_PASS = 03077046908